spring.application.name=SearchContractsSecopii
server.servlet.context-path=/searchcontracts
spring.datasource.url = jdbc:postgresql://localhost:5432/searchcontracts
spring.datasource.username = postgres
spring.datasource.password = 1106
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


